# mqtt-middle

./: .gitignore  README.md  pom.xml
src/main/java/ac/cn/saya/mqtt/middle/: MetaStartupRunner.java  MqttMiddleApplication.java
src/main/java/ac/cn/saya/mqtt/middle/config/: AppointmentScheduledPoolTask.java  MqttClientConfig.java  MqttConfig.java  MqttGateway.java  ReceiverMessage.java  SenderMessage.java
src/main/java/ac/cn/saya/mqtt/middle/controller/: CollectionController.java  CommandController.java  DeviceController.java  SystemController.java  TestController.java
src/main/java/ac/cn/saya/mqtt/middle/datasource/: IdentifyDataSourceConfig.java  IdentifyDataSourceWrapper.java  PrimaryDataSourceConfig.java  PrimaryDataSourceWrapper.java
src/main/java/ac/cn/saya/mqtt/middle/entity/: AbilityEntity.java  BaseEntity.java  DataFlowEntity.java  IotAbilityEntity.java  IotAppointmentEntity.java  IotClientEntity.java  IotClientRulesEntity.java  IotCollectionEntity.java  IotGatewayEntity.java  IotGatewayTypeEntity.java  IotHistoryExecuteEntity.java  IotIdentifyEntity.java  IotProductEntity.java  IotProductRulesEntity.java  IotProductTypeEntity.java  IotStandardUnit.java  IotStandardUnitEntity.java  IotUnitsEntity.java  IotUserEntity.java  IotWarningResultEntity.java  IotWarningRulesEntity.java  UserEntity.java
src/main/java/ac/cn/saya/mqtt/middle/enums/: SymbolEnum.java
src/main/java/ac/cn/saya/mqtt/middle/handle/: ExceptionHandle.java  SystemInterceptor.java  WebConfigurerAdapter.java
src/main/java/ac/cn/saya/mqtt/middle/job/: AppointmentThread.java  TimedTask.java
src/main/java/ac/cn/saya/mqtt/middle/meta/: AbilityScopeParam.java  ClientParam.java  Metadata.java  RuleParam.java
src/main/java/ac/cn/saya/mqtt/middle/repository/: IotAbilityDAO.java  IotAppointmentDAO.java  IotClientDAO.java  IotClientRulesDAO.java  IotCollectionDAO.java  IotGatewayDAO.java  IotGatewayTypeDAO.java  IotHistoryExecuteDAO.java  IotIdentifyDAO.java  IotProductTypeDAO.java  IotStandardDAO.java  IotUnitsDAO.java  IotWarningResultDAO.java  IotWarningRulesDAO.java  UserDAO.java
src/main/java/ac/cn/saya/mqtt/middle/repository/identify/: IotIdentifyDAO.java
src/main/java/ac/cn/saya/mqtt/middle/repository/primary/: IotAbilityDAO.java  IotAppointmentDAO.java  IotClientDAO.java  IotCollectionDAO.java  IotHistoryExecuteDAO.java  IotProductDAO.java  IotStandardDAO.java  IotUserDAO.java  IotWarningResultDAO.java  IotWarningRulesDAO.java  PrimaryBatchDAO.java  PrimaryJDBCConnection.java
src/main/java/ac/cn/saya/mqtt/middle/service/: CollectionService.java  CommandService.java  DeviceService.java  SystemService.java
src/main/java/ac/cn/saya/mqtt/middle/service/impl/: CollectionServiceImpl.java  CommandServiceImpl.java  DeviceServiceImpl.java  SystemServiceImpl.java
src/main/java/ac/cn/saya/mqtt/middle/tools/: City.java  CurrentLineInfo.java  DateUtils.java  DesUtil.java  HttpRequestUtil.java  IOTException.java  JackJsonUtil.java  Log4jUtils.java  PageTools.java  Paging.java  RandomUtil.java  Result.java  ResultEnum.java  ResultUtil.java  Sha256Utils.java  SymbolCompareUtil.java
src/main/resources/: application-dev.yml  application.yml  log4j2.xml  mqtt-middle.sh  mybatis-config.xml  stand.json
src/main/resources/mapper/: IotAbilityMapper.xml  IotAppointmentMapper.xml  IotClientMapper.xml  IotClientRulesMapper.xml  IotCollectionMapper.xml  IotGatewayMapper.xml  IotGatewayTypeMapper.xml  IotHistoryExecuteMapper.xml  IotIdentifyMapper.xml  IotProductRulesDAO.xml  IotProductTypeMapper.xml  IotStandardMapper.xml  IotUnitsMapper.xml  IotWarningResultMapper.xml  IotWarningRulesMapper.xml  UserMapper.xml
src/main/resources/mapper/identify/: IotIdentifyMapper.xml
src/main/resources/mapper/primary/: IotAbilityMapper.xml  IotAppointmentMapper.xml  IotClientMapper.xml  IotCollectionMapper.xml  IotHistoryExecuteMapper.xml  IotProductDAO.xml  IotStandardMapper.xml  IotUserDAO.xml  IotWarningResultMapper.xml  IotWarningRulesMapper.xml
src/test/java/ac/cn/saya/mqtt/middle/: MqttMiddleApplicationTests.java  SymbolCompareUtilTest.java
